<resources>
    <string name="app_name">bio submission</string>
    <string name="name">Name</string>
    <string name="adrial_guntur_aris_s">Adrial Guntur Aris S.</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="_28_january_2006">28 January 2006</string>
    <string name="bio">Bio</string>
    <string name="i_like_bread_and_computers">I like bread and computers</string>
    <string name="reach_out_to_me">Reach out to me</string>
    <string name="e_mail">E-mail</string>
    <string name="submit">Submit</string>
</resources>